# AracKirala_Backend

./: README.md  ReCapProject.sln  TablesOfRentACar.txt  rentacardb.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/: AspectMessages.cs
Core/Aspects/Autofac/: ValidationAspect.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Logger/: DatabaseLogger.cs  FileLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Results/Abstract/: IResult.cs
Core/Results/Concrete/Data/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Results/Concrete/NoData/: Result.cs
Core/Utilities/: ClaimExtentions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/Concrete/Data/: DataResult.cs
Core/Utilities/Results/Concrete/NoData/: ErrorResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
PresentationLayer/: App.config  FrmGirisEkrani.Designer.cs  FrmGirisEkrani.cs  PresentationLayer.csproj  Program.cs  packages.config
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  log4net.config
WebUI/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CarImageController.cs  ColorController.cs  CustomerController.cs  PaymentsController.cs  RentalController.cs  UserController.cs  WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
(+54 files in other folders)
